REPORTE DE EJECUCION - dataset_ejemplo.csv
Archivo: data/dataset_ejemplo.csv

======================================================================
1.B  EDA + LIMPIEZA AUTOMÁTICA
======================================================================

Marcadores no estándar de NaN convertidos: 36
Columnas reconvertidas a numéricas: 0  
Filas duplicadas eliminadas: 0

Detalle de cambios:
  - 'usa_app': 15 valores tipo 'N/A','?','-','' convertidos a NaN
  - 'ciudad': 21 valores tipo 'N/A','?','-','' convertidos a NaN

Tipos de columna después de la limpieza:
            columna    tipo  nulos  %nulos
               edad float64     13     1.6
    ingreso_mensual float64     14     1.8
   antiguedad_meses float64     19     2.4
compras_ultimo_anio float64     20     2.5
     monto_promedio float64     11     1.4
            usa_app  object     15     1.9
             ciudad  object     21     2.6
 respuesta_campania   int64      0     0.0

======================================================================
1.C  DISCRETIZACIÓN DEL TARGET (si aplica)
======================================================================
Variable objetivo: 'respuesta_campania'
Tipo detectado: int64
Valores únicos: 2
Conclusión: el target YA es categórico/discreto -> no se modifica.

======================================================================
1. EXPLORACIÓN INICIAL DEL DATASET
======================================================================
Dimensiones: 800 filas x 8 columnas
Variable objetivo: respuesta_campania
Columnas numéricas (5): ['edad', 'ingreso_mensual', 'antiguedad_meses', 'compras_ultimo_anio', 'monto_promedio']
Columnas categóricas (2): ['usa_app', 'ciudad']

Valores nulos detectados:
edad                   13
ingreso_mensual        14
antiguedad_meses       19
compras_ultimo_anio    20
monto_promedio         11
usa_app                15
ciudad                 21

Distribución de la variable objetivo 'respuesta_campania':
respuesta_campania
1    430
0    370

======================================================================
2. PARTICIÓN DE DATOS Y MODELO BASELINE
======================================================================
Se aplica partición ESTRATIFICADA 60/20/20:
  - Entrenamiento: 480 registros (60%)
  - Validación:    160 registros (20%)
  - Prueba:        160 registros (20%)

¿QUÉ ES DATA LEAKAGE?
Es la fuga de información del conjunto de prueba hacia el modelo
durante el entrenamiento. Provoca métricas falsamente altas que no
se reproducen en producción.

CÓMO LO EVITAMOS EN ESTE PROYECTO:
  1) Stratify mantiene la proporción de clases sin sesgar el split.
  2) Imputación, escalado y OneHotEncoder van DENTRO de un Pipeline
     que se ajusta SOLO con X_train; val y test solo se transforman.
  3) El conjunto de test no se toca hasta el final.

MODELO BASELINE (DummyClassifier - clase mayoritaria):
  Accuracy en validación: 0.5375
  F1-score en validación: 0.3758
Cualquier modelo entrenado debe superar estas métricas para
considerarse útil.

======================================================================
3. SEGMENTACIÓN (CLUSTERING)
======================================================================

--- K-MEANS ---
Algoritmo de partición que minimiza la distancia intra-cluster.
  k=2  ->  Silhouette = 0.4428
  k=3  ->  Silhouette = 0.4228
  k=4  ->  Silhouette = 0.3589
  k=5  ->  Silhouette = 0.2586
  k=6  ->  Silhouette = 0.2047
  >> Mejor k (K-Means según Silhouette): 2

--- CLUSTERING JERÁRQUICO (aglomerativo, enlace 'ward') ---
Construye una jerarquía fusionando los puntos más cercanos.
  k=2  ->  Silhouette = 0.4428
  k=3  ->  Silhouette = 0.4204
  k=4  ->  Silhouette = 0.3515
  k=5  ->  Silhouette = 0.2924
  k=6  ->  Silhouette = 0.1737
  >> Mejor k (Jerárquico según Silhouette): 2

--- INTERPRETACIÓN DE LOS CLUSTERS (K-MEANS) ---
Promedio de variables numéricas por cluster:
          edad  ingreso_mensual  antiguedad_meses  compras_ultimo_anio  monto_promedio
cluster                                                                               
0        50.75          4511.63             89.08                 5.88          187.06
1        27.44          2478.83             11.75                14.91           79.67

PROPUESTA DE PERFILES DE CLIENTES:
  Cluster 0: 326 clientes (67.9%) - revisar tabla de medias
    Identificar la(s) variable(s) con valor más alto/bajo
    para nombrarlo (ej: 'Premium', 'Ocasional', 'Inactivo').
  Cluster 1: 154 clientes (32.1%) - revisar tabla de medias
    Identificar la(s) variable(s) con valor más alto/bajo
    para nombrarlo (ej: 'Premium', 'Ocasional', 'Inactivo').

======================================================================
4. CLASIFICACIÓN
======================================================================

--- ÁRBOL DE DECISIÓN ---
Modelo interpretable que divide el espacio con reglas if-else.
  Validación  -> Accuracy: 0.7812  F1: 0.7815  AUC: 0.7986

--- RANDOM FOREST ---
Ensamble de árboles que reduce varianza y suele dar mejor desempeño.
  Validación  -> Accuracy: 0.8000  F1: 0.8003  AUC: 0.8799

--- EVALUACIÓN EN CONJUNTO DE PRUEBA (test) ---
  Arbol de Decision         -> Acc: 0.8562  F1: 0.8564  AUC: 0.8847
  Random Forest             -> Acc: 0.8688  F1: 0.8688  AUC: 0.9415

======================================================================
5. EVALUACION COMPARATIVA
======================================================================

--- CURVAS ROC ---
La curva ROC muestra el equilibrio entre verdaderos positivos y
falsos positivos. Mientras mas cercana a la esquina superior izquierda,
mejor el modelo. El AUC resume la curva en un solo numero (0.5 = azar).
  Arbol de Decision: AUC = 0.8847
  Random Forest: AUC = 0.9415

--- TABLA COMPARATIVA DE MODELOS ---
           modelo   conjunto  accuracy       f1      auc
 Baseline (Dummy) Validacion   0.53750 0.375813      NaN
Árbol de Decisión Validacion   0.78125 0.781481 0.798554
    Random Forest Validacion   0.80000 0.800251 0.879950
Arbol de Decision       Test   0.85625 0.856447 0.884664
    Random Forest       Test   0.86875 0.868807 0.941546

======================================================================
6. MATRIZ DE CONFUSION E INTERPRETACION
======================================================================
Mejor modelo: Random Forest

Matriz de CONTEOS (filas=real, columnas=predicho):
        Pred 0  Pred 1
Real 0      64      10
Real 1      11      75

Matriz NORMALIZADA por fila (% de cada clase real):
        Pred 0  Pred 1
Real 0   0.865   0.135
Real 1   0.128   0.872

--- METRICAS GLOBALES ---
  Accuracy          = 0.869
  Balanced Accuracy = 0.868  (accuracy ajustado por desbalance)
  Cohen's Kappa     = 0.736  (acuerdo vs. azar; 1.0 perfecto, 0 = nivel azar)
  MCC               = 0.736  (correlacion -1 a 1; robusto a desbalance)

--- REPORTE DETALLADO POR CLASE (sklearn) ---
              precision    recall  f1-score   support

           0       0.85      0.86      0.86        74
           1       0.88      0.87      0.88        86

    accuracy                           0.87       160
   macro avg       0.87      0.87      0.87       160
weighted avg       0.87      0.87      0.87       160

--- INTERPRETACION DETALLADA (binario) ---

Significado de cada celda:
  TP (Verdaderos Positivos)  = 75  -> casos clase '1' que el modelo predijo correctamente
  TN (Verdaderos Negativos)  = 64  -> casos clase '0' que el modelo predijo correctamente
  FP (Falsos Positivos)      = 10  -> casos clase '0' que el modelo predijo como '1'  [error tipo I]
  FN (Falsos Negativos)      = 11  -> casos clase '1' que el modelo predijo como '0'  [error tipo II]

Metricas calculadas:
  Accuracy          = 0.869  -> aciertos totales sobre el total de casos
  Precision         = 0.882  -> de los predichos como '1', cuantos lo son realmente
  Recall (Sens.)    = 0.872  -> de los '1' reales, cuantos capturamos
  Specificity       = 0.865  -> de los '0' reales, cuantos identificamos correctamente
  NPV               = 0.853  -> de los predichos como '0', cuantos lo son realmente
  F1-score          = 0.877  -> balance entre Precision y Recall
  FPR (falsa alarma)= 0.135  -> proporcion de '0' incorrectamente clasificados
  FNR (omision)     = 0.128  -> proporcion de '1' que se nos escapan

--- LECTURA EN LENGUAJE NATURAL ---
De cada 100 casos reales de '1', el modelo identifica correctamente 87.
Cuando el modelo predice '1', acierta en 88 de cada 100 ocasiones.
De cada 100 casos reales de '0', el modelo los rechaza correctamente en 86 ocasiones.

--- RECOMENDACIONES ---
  - Las metricas estan en niveles aceptables para todas las dimensiones.

======================================================================
7. COMUNICACION A EQUIPO GERENCIAL NO TECNICO
======================================================================

RESUMEN PARA GERENCIA:

Construimos varios modelos para apoyar la decision de a que clientes contactar.
El modelo que ofrece el mejor balance entre aciertos y errores es
'Random Forest', con los siguientes resultados sobre datos que nunca vio:

  - De cada 100 decisiones, acierta aproximadamente 87.
  - Tiene un puntaje balanceado (F1) de 87% que combina
    no equivocarse al senalar clientes y no perder oportunidades.
  - La capacidad de distinguir entre clientes que responden y los que no
    (AUC) es 0.94 (0.5 seria decidir al azar; 1.0 seria perfecto).

QUE SIGNIFICA EN LA PRACTICA:
  - Podemos enfocar la campana en clientes con mayor probabilidad de
    responder, reduciendo el costo de contactos infructuosos.
  - Quedan errores: algunos clientes seran contactados sin responder
    (gasto extra) y otros no seran contactados aunque hubieran respondido
    (oportunidad perdida). La matriz de confusion cuantifica ambos.

RIESGOS Y RECOMENDACIONES:
  - Validar el modelo con datos mas recientes antes de pasarlo a produccion.
  - Establecer monitoreo: si la tasa de aciertos cae, reentrenar.
  - Acompanar la decision tecnica con criterio de negocio (clientes VIP,
    politicas de contacto, presupuesto).
