REPORTE DE EJECUCION - dataset_continuo.csv
Archivo: data/dataset_continuo.csv

======================================================================
1.B  EDA + LIMPIEZA AUTOMÁTICA
======================================================================

Marcadores no estándar de NaN convertidos: 0
Columnas reconvertidas a numéricas: 0  
Filas duplicadas eliminadas: 0

Detalle de cambios:
  No fueron necesarios ajustes (los datos ya estaban limpios).

Tipos de columna después de la limpieza:
        columna    tipo  nulos  %nulos
           edad   int64      0     0.0
ingreso_mensual float64      0     0.0
    visitas_mes   int64      0     0.0
        usa_app  object      0     0.0
         ciudad  object      0     0.0
  gasto_mensual float64      0     0.0

======================================================================
1.C  DISCRETIZACIÓN DEL TARGET (si aplica)
======================================================================
Variable objetivo: 'gasto_mensual'
Tipo detectado: float64
Valores únicos: 497
Conclusión: target CONTINUO detectado.
Se aplica discretización para poder usar matriz de confusión
y métricas de clasificación (Accuracy, F1, AUC).

Método: BINARIZACIÓN por MEDIANA.
Umbral = 442.8550  ->  0 si valor <= umbral, 1 si valor > umbral

Distribución de la nueva variable objetivo:
gasto_mensual_cat
0    250
1    250

======================================================================
1. EXPLORACIÓN INICIAL DEL DATASET
======================================================================
Dimensiones: 500 filas x 6 columnas
Variable objetivo: gasto_mensual_cat
Columnas numéricas (3): ['edad', 'ingreso_mensual', 'visitas_mes']
Columnas categóricas (2): ['usa_app', 'ciudad']

No hay valores nulos en el dataset.

Distribución de la variable objetivo 'gasto_mensual_cat':
gasto_mensual_cat
1    250
0    250

======================================================================
2. PARTICIÓN DE DATOS Y MODELO BASELINE
======================================================================
Se aplica partición ESTRATIFICADA 60/20/20:
  - Entrenamiento: 300 registros (60%)
  - Validación:    100 registros (20%)
  - Prueba:        100 registros (20%)

¿QUÉ ES DATA LEAKAGE?
Es la fuga de información del conjunto de prueba hacia el modelo
durante el entrenamiento. Provoca métricas falsamente altas que no
se reproducen en producción.

CÓMO LO EVITAMOS EN ESTE PROYECTO:
  1) Stratify mantiene la proporción de clases sin sesgar el split.
  2) Imputación, escalado y OneHotEncoder van DENTRO de un Pipeline
     que se ajusta SOLO con X_train; val y test solo se transforman.
  3) El conjunto de test no se toca hasta el final.

MODELO BASELINE (DummyClassifier - clase mayoritaria):
  Accuracy en validación: 0.5000
  F1-score en validación: 0.3333
Cualquier modelo entrenado debe superar estas métricas para
considerarse útil.

======================================================================
3. SEGMENTACIÓN (CLUSTERING)
======================================================================

--- K-MEANS ---
Algoritmo de partición que minimiza la distancia intra-cluster.
  k=2  ->  Silhouette = 0.1547
  k=3  ->  Silhouette = 0.1682
  k=4  ->  Silhouette = 0.1691
  k=5  ->  Silhouette = 0.1542
  k=6  ->  Silhouette = 0.1598
  >> Mejor k (K-Means según Silhouette): 4

--- CLUSTERING JERÁRQUICO (aglomerativo, enlace 'ward') ---
Construye una jerarquía fusionando los puntos más cercanos.
  k=2  ->  Silhouette = 0.1396
  k=3  ->  Silhouette = 0.1327
  k=4  ->  Silhouette = 0.1228
  k=5  ->  Silhouette = 0.1179
  k=6  ->  Silhouette = 0.1253
  >> Mejor k (Jerárquico según Silhouette): 2

--- INTERPRETACIÓN DE LOS CLUSTERS (K-MEANS) ---
Promedio de variables numéricas por cluster:
          edad  ingreso_mensual  visitas_mes
cluster                                     
0        44.80          2644.42         8.15
1        34.49          2511.53         3.60
2        49.71          4229.39         4.22
3        30.44          4380.00         5.75

PROPUESTA DE PERFILES DE CLIENTES:
  Cluster 0: 54 clientes (18.0%) - revisar tabla de medias
    Identificar la(s) variable(s) con valor más alto/bajo
    para nombrarlo (ej: 'Premium', 'Ocasional', 'Inactivo').
  Cluster 1: 86 clientes (28.7%) - revisar tabla de medias
    Identificar la(s) variable(s) con valor más alto/bajo
    para nombrarlo (ej: 'Premium', 'Ocasional', 'Inactivo').
  Cluster 2: 89 clientes (29.7%) - revisar tabla de medias
    Identificar la(s) variable(s) con valor más alto/bajo
    para nombrarlo (ej: 'Premium', 'Ocasional', 'Inactivo').
  Cluster 3: 71 clientes (23.7%) - revisar tabla de medias
    Identificar la(s) variable(s) con valor más alto/bajo
    para nombrarlo (ej: 'Premium', 'Ocasional', 'Inactivo').

======================================================================
4. CLASIFICACIÓN
======================================================================

--- ÁRBOL DE DECISIÓN ---
Modelo interpretable que divide el espacio con reglas if-else.
  Validación  -> Accuracy: 0.7600  F1: 0.7591  AUC: 0.8162

--- RANDOM FOREST ---
Ensamble de árboles que reduce varianza y suele dar mejor desempeño.
  Validación  -> Accuracy: 0.7300  F1: 0.7278  AUC: 0.8092

--- EVALUACIÓN EN CONJUNTO DE PRUEBA (test) ---
  Arbol de Decision         -> Acc: 0.6700  F1: 0.6684  AUC: 0.7576
  Random Forest             -> Acc: 0.7300  F1: 0.7293  AUC: 0.8332

======================================================================
5. EVALUACIÓN COMPARATIVA
======================================================================

--- CURVAS ROC ---
La curva ROC muestra el equilibrio entre verdaderos positivos y
falsos positivos. Mientras más cercana a la esquina superior izquierda,
mejor el modelo. El AUC resume la curva en un solo número (0.5 = azar).
  Arbol de Decision: AUC = 0.7576
  Random Forest: AUC = 0.8332

--- TABLA COMPARATIVA DE MODELOS ---
           modelo   conjunto  accuracy       f1    auc
 Baseline (Dummy) Validación      0.50 0.333333    NaN
Árbol de Decisión Validación      0.76 0.759133 0.8162
    Random Forest Validación      0.73 0.727795 0.8092
Arbol de Decision       Test      0.67 0.668375 0.7576
    Random Forest       Test      0.73 0.729323 0.8332

======================================================================
6. MATRIZ DE CONFUSIÓN E INTERPRETACIÓN
======================================================================
Mejor modelo: Random Forest

Matriz (filas=real, columnas=predicho):
        Pred 0  Pred 1
Real 0      34      16
Real 1      11      39

Reporte de clasificación detallado:
              precision    recall  f1-score   support

           0       0.76      0.68      0.72        50
           1       0.71      0.78      0.74        50

    accuracy                           0.73       100
   macro avg       0.73      0.73      0.73       100
weighted avg       0.73      0.73      0.73       100

INTERPRETACIÓN:
  - Verdaderos Positivos (TP): 39  -> clientes que respondieron y los acertamos
  - Verdaderos Negativos (TN): 34  -> clientes que NO respondieron y los acertamos
  - Falsos Positivos (FP):     16  -> les enviamos campaña y NO respondieron (costo de marketing)
  - Falsos Negativos (FN):     11  -> clientes que sí habrían respondido y dejamos de contactar (oportunidad perdida)

  - Precision (clase positiva): TP/(TP+FP) = 0.709
    (de los que marcamos como positivos, qué % lo son realmente)
  - Recall (clase positiva):    TP/(TP+FN) = 0.780
    (de los positivos reales, qué % capturamos)
  - Accuracy global:            (TP+TN)/Total = 0.730

======================================================================
7. COMUNICACIÓN A EQUIPO GERENCIAL NO TÉCNICO
======================================================================

RESUMEN PARA GERENCIA:

Construimos varios modelos para apoyar la decisión de a qué clientes contactar.
El modelo que ofrece el mejor balance entre aciertos y errores es
'Random Forest', con los siguientes resultados sobre datos que nunca vio:

  - De cada 100 decisiones, acierta aproximadamente 73.
  - Tiene un puntaje balanceado (F1) de 73% que combina
    no equivocarse al señalar clientes y no perder oportunidades.
  - La capacidad de distinguir entre clientes que responden y los que no
    (AUC) es 0.83 (0.5 sería decidir al azar; 1.0 sería perfecto).

QUÉ SIGNIFICA EN LA PRÁCTICA:
  - Podemos enfocar la campaña en clientes con mayor probabilidad de
    responder, reduciendo el costo de contactos infructuosos.
  - Quedan errores: algunos clientes serán contactados sin responder
    (gasto extra) y otros no serán contactados aunque hubieran respondido
    (oportunidad perdida). La matriz de confusión cuantifica ambos.

RIESGOS Y RECOMENDACIONES:
  - Validar el modelo con datos más recientes antes de pasarlo a producción.
  - Establecer monitoreo: si la tasa de aciertos cae, reentrenar.
  - Acompañar la decisión técnica con criterio de negocio (clientes VIP,
    políticas de contacto, presupuesto).
