REPORTE DE EJECUCION - dataset_continuo.csv
Archivo: data/dataset_continuo.csv

======================================================================
1.B  EDA + LIMPIEZA AUTOMÁTICA
======================================================================

Marcadores no estándar de NaN convertidos: 0
Columnas reconvertidas a numéricas: 0  
Filas duplicadas eliminadas: 0

Detalle de cambios:
  No fueron necesarios ajustes (los datos ya estaban limpios).

Tipos de columna después de la limpieza:
        columna    tipo  nulos  %nulos
           edad   int64      0     0.0
ingreso_mensual float64      0     0.0
    visitas_mes   int64      0     0.0
        usa_app  object      0     0.0
         ciudad  object      0     0.0
  gasto_mensual float64      0     0.0

======================================================================
1.C  DISCRETIZACIÓN DEL TARGET (si aplica)
======================================================================
Variable objetivo: 'gasto_mensual'
Tipo detectado: float64
Valores únicos: 497
Conclusión: target CONTINUO detectado.
Se aplica discretización para poder usar matriz de confusión
y métricas de clasificación (Accuracy, F1, AUC).

Método: CUANTILES en 3 grupos.
Bordes calculados: [np.float64(70.06), np.float64(405.12), np.float64(474.09), np.float64(690.33)]
Etiquetas: ['Bajo', 'Medio', 'Alto']

Distribución de la nueva variable objetivo:
gasto_mensual_cat
Bajo     167
Medio    166
Alto     167

======================================================================
1. EXPLORACIÓN INICIAL DEL DATASET
======================================================================
Dimensiones: 500 filas x 6 columnas
Variable objetivo: gasto_mensual_cat
Columnas numéricas (3): ['edad', 'ingreso_mensual', 'visitas_mes']
Columnas categóricas (2): ['usa_app', 'ciudad']

No hay valores nulos en el dataset.

Distribución de la variable objetivo 'gasto_mensual_cat':
gasto_mensual_cat
Bajo     167
Alto     167
Medio    166

======================================================================
2. PARTICIÓN DE DATOS Y MODELO BASELINE
======================================================================
Se aplica partición ESTRATIFICADA 60/20/20:
  - Entrenamiento: 300 registros (60%)
  - Validación:    100 registros (20%)
  - Prueba:        100 registros (20%)

¿QUÉ ES DATA LEAKAGE?
Es la fuga de información del conjunto de prueba hacia el modelo
durante el entrenamiento. Provoca métricas falsamente altas que no
se reproducen en producción.

CÓMO LO EVITAMOS EN ESTE PROYECTO:
  1) Stratify mantiene la proporción de clases sin sesgar el split.
  2) Imputación, escalado y OneHotEncoder van DENTRO de un Pipeline
     que se ajusta SOLO con X_train; val y test solo se transforman.
  3) El conjunto de test no se toca hasta el final.

MODELO BASELINE (DummyClassifier - clase mayoritaria):
  Accuracy en validación: 0.3300
  F1-score en validación: 0.1638
Cualquier modelo entrenado debe superar estas métricas para
considerarse útil.

======================================================================
3. SEGMENTACIÓN (CLUSTERING)
======================================================================

--- K-MEANS ---
Algoritmo de partición que minimiza la distancia intra-cluster.
  k=2  ->  Silhouette = 0.1614
  k=3  ->  Silhouette = 0.1539
  k=4  ->  Silhouette = 0.1649
  k=5  ->  Silhouette = 0.1518
  k=6  ->  Silhouette = 0.1666
  >> Mejor k (K-Means según Silhouette): 6

--- CLUSTERING JERÁRQUICO (aglomerativo, enlace 'ward') ---
Construye una jerarquía fusionando los puntos más cercanos.
  k=2  ->  Silhouette = 0.1345
  k=3  ->  Silhouette = 0.1405
  k=4  ->  Silhouette = 0.1321
  k=5  ->  Silhouette = 0.1233
  k=6  ->  Silhouette = 0.1209
  >> Mejor k (Jerárquico según Silhouette): 3

--- INTERPRETACIÓN DE LOS CLUSTERS (K-MEANS) ---
Promedio de variables numéricas por cluster:
          edad  ingreso_mensual  visitas_mes
cluster                                     
0        54.68          3996.18         4.06
1        40.90          4647.60         4.86
2        43.55          1866.62         4.22
3        33.62          3845.42         5.33
4        24.83          3471.20         4.80
5        39.26          2599.51         9.03

PROPUESTA DE PERFILES DE CLIENTES:
  Cluster 0: 50 clientes (16.7%) - revisar tabla de medias
    Identificar la(s) variable(s) con valor más alto/bajo
    para nombrarlo (ej: 'Premium', 'Ocasional', 'Inactivo').
  Cluster 1: 58 clientes (19.3%) - revisar tabla de medias
    Identificar la(s) variable(s) con valor más alto/bajo
    para nombrarlo (ej: 'Premium', 'Ocasional', 'Inactivo').
  Cluster 2: 55 clientes (18.3%) - revisar tabla de medias
    Identificar la(s) variable(s) con valor más alto/bajo
    para nombrarlo (ej: 'Premium', 'Ocasional', 'Inactivo').
  Cluster 3: 52 clientes (17.3%) - revisar tabla de medias
    Identificar la(s) variable(s) con valor más alto/bajo
    para nombrarlo (ej: 'Premium', 'Ocasional', 'Inactivo').
  Cluster 4: 46 clientes (15.3%) - revisar tabla de medias
    Identificar la(s) variable(s) con valor más alto/bajo
    para nombrarlo (ej: 'Premium', 'Ocasional', 'Inactivo').
  Cluster 5: 39 clientes (13.0%) - revisar tabla de medias
    Identificar la(s) variable(s) con valor más alto/bajo
    para nombrarlo (ej: 'Premium', 'Ocasional', 'Inactivo').

======================================================================
4. CLASIFICACIÓN
======================================================================

--- ÁRBOL DE DECISIÓN ---
Modelo interpretable que divide el espacio con reglas if-else.
  Validación  -> Accuracy: 0.6400  F1: 0.6425  AUC: 0.7765

--- RANDOM FOREST ---
Ensamble de árboles que reduce varianza y suele dar mejor desempeño.
  Validación  -> Accuracy: 0.6200  F1: 0.6191  AUC: 0.8116

--- EVALUACIÓN EN CONJUNTO DE PRUEBA (test) ---
  Arbol de Decision         -> Acc: 0.5900  F1: 0.5989  AUC: 0.7445
  Random Forest             -> Acc: 0.6100  F1: 0.6070  AUC: 0.7662

(Curva ROC se omite: problema multiclase. Se reporta AUC weighted.)

--- TABLA COMPARATIVA DE MODELOS ---
           modelo   conjunto  accuracy       f1      auc
 Baseline (Dummy) Validacion      0.33 0.163759      NaN
Árbol de Decisión Validacion      0.64 0.642533 0.776488
    Random Forest Validacion      0.62 0.619130 0.811551
Arbol de Decision       Test      0.59 0.598902 0.744456
    Random Forest       Test      0.61 0.607002 0.766225

======================================================================
6. MATRIZ DE CONFUSION E INTERPRETACION
======================================================================
Mejor modelo: Random Forest

Matriz de CONTEOS (filas=real, columnas=predicho):
            Pred Alto  Pred Bajo  Pred Medio
Real Alto          24          4           6
Real Bajo           2         22           9
Real Medio         10          8          15

Matriz NORMALIZADA por fila (% de cada clase real):
            Pred Alto  Pred Bajo  Pred Medio
Real Alto       0.706      0.118       0.176
Real Bajo       0.061      0.667       0.273
Real Medio      0.303      0.242       0.455

--- METRICAS GLOBALES ---
  Accuracy          = 0.610
  Balanced Accuracy = 0.609  (accuracy ajustado por desbalance)
  Cohen's Kappa     = 0.415  (acuerdo vs. azar; 1.0 perfecto, 0 = nivel azar)
  MCC               = 0.415  (correlacion -1 a 1; robusto a desbalance)

--- REPORTE DETALLADO POR CLASE (sklearn) ---
              precision    recall  f1-score   support

        Alto       0.67      0.71      0.69        34
        Bajo       0.65      0.67      0.66        33
       Medio       0.50      0.45      0.48        33

    accuracy                           0.61       100
   macro avg       0.60      0.61      0.61       100
weighted avg       0.61      0.61      0.61       100

--- INTERPRETACION DETALLADA (multiclase) ---

Desempeño por clase:
Clase            Precision     Recall         F1    Casos
Alto                 0.667      0.706      0.686       34
Bajo                 0.647      0.667      0.657       33
Medio                0.500      0.455      0.476       33

Clase mejor identificada: 'Alto' (recall = 0.706)
Clase peor identificada:  'Medio' (recall = 0.455)

--- PRINCIPALES CONFUSIONES (errores entre clases) ---
  Real 'Medio' -> Predicho 'Alto': 10 casos (30.3% de los 'Medio' reales)
  Real 'Bajo' -> Predicho 'Medio': 9 casos (27.3% de los 'Bajo' reales)
  Real 'Medio' -> Predicho 'Bajo': 8 casos (24.2% de los 'Medio' reales)
  Real 'Alto' -> Predicho 'Medio': 6 casos (17.6% de los 'Alto' reales)
  Real 'Alto' -> Predicho 'Bajo': 4 casos (11.8% de los 'Alto' reales)

--- RECOMENDACIONES ---
  - El modelo distingue razonablemente todas las clases.

======================================================================
7. COMUNICACION A EQUIPO GERENCIAL NO TECNICO
======================================================================

RESUMEN PARA GERENCIA:

Construimos varios modelos para apoyar la decision de a que clientes contactar.
El modelo que ofrece el mejor balance entre aciertos y errores es
'Random Forest', con los siguientes resultados sobre datos que nunca vio:

  - De cada 100 decisiones, acierta aproximadamente 61.
  - Tiene un puntaje balanceado (F1) de 61% que combina
    no equivocarse al senalar clientes y no perder oportunidades.
  - La capacidad de distinguir entre clientes que responden y los que no
    (AUC) es 0.77 (0.5 seria decidir al azar; 1.0 seria perfecto).

QUE SIGNIFICA EN LA PRACTICA:
  - Podemos enfocar la campana en clientes con mayor probabilidad de
    responder, reduciendo el costo de contactos infructuosos.
  - Quedan errores: algunos clientes seran contactados sin responder
    (gasto extra) y otros no seran contactados aunque hubieran respondido
    (oportunidad perdida). La matriz de confusion cuantifica ambos.

RIESGOS Y RECOMENDACIONES:
  - Validar el modelo con datos mas recientes antes de pasarlo a produccion.
  - Establecer monitoreo: si la tasa de aciertos cae, reentrenar.
  - Acompanar la decision tecnica con criterio de negocio (clientes VIP,
    politicas de contacto, presupuesto).
